<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我是良民的博客"><meta name="baidu-site-verification"><title>Python学习 | 我是良民</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="我是良民" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">我是良民</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Python学习</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/07/17/Python%E5%AD%A6%E4%B9%A0/">2020-07-17</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><hr>
<hr>
<h2 id="程序一："><a href="#程序一：" class="headerlink" title="程序一："></a>程序一：</h2><pre><code>&gt; userName = input(&quot;请输入用户名&quot;);
&gt; password = input(&quot;请输入密码&quot;);
&gt; if &quot;tom&quot; == userName and &quot;123456&quot; == password:          //and代表与，or代表或，not()代表非，if后面不需要加括号，通过冒号结束判断语句。
&gt;     print(&quot;用户名：&quot;+ userName + &quot;密码：&quot;+ password);    //注意：if语句下面空4格表示执行if判断结果后的执行语句。
&gt; else :
&gt;     print(&quot;你的用户名或者密码错误&quot;);</code></pre><h2 id="程序二，成绩判断"><a href="#程序二，成绩判断" class="headerlink" title="程序二，成绩判断"></a>程序二，成绩判断</h2><pre><code>&gt; core = int(input(&quot;请输入成绩&quot;));  //因为输入的字符属于字符串，所以需要使用int()，将输入的字符串转换为int类型，否则报错。
&gt; if core &lt; 60:
&gt;     print(&quot;成绩不合格&quot;);
&gt; elif core &gt;= 60 and core &lt; 70:  //这里elif代表的就是java中的else if 分支判断。
&gt;     print(&quot;成绩合格&quot;);
&gt; elif core &gt;= 70 and core &lt; 80:
&gt;     print(&quot;成绩中等&quot;);
&gt; elif core &gt;= 80 and core &lt; 90:
&gt;     print(&quot;成绩上等&quot;);
&gt; elif core &gt;= 90 and core &lt; 100:
&gt;     print(&quot;成绩优秀&quot;);
&gt; else:
&gt;     print(&quot;成绩输入错误&quot;);</code></pre><h2 id="程序三：字符串赋值"><a href="#程序三：字符串赋值" class="headerlink" title="程序三：字符串赋值"></a>程序三：字符串赋值</h2><pre><code>&gt; string = &quot;python&quot;;     //每个字符串中的字符对应一个索引，从0到5
&gt; print(string[0:2]);    //取索引开始为0，个数为2的字符，即“py”，
&gt; print(string[0:1000]); //结果为python，与String[0:6]结果相同
&gt; print(string[0:1000:2]);//结果为“pto”，从p开始，每次中间隔两个进行取值（步长为2）。
&gt; print(string[-1]);      //结果为‘n’，字符串可以倒着进行索引编码。从-1开始。
&gt; print(string[-1:-1000:-1]);//结果为nohtyp ，反向取值。
&gt; if &quot;py&quot; in string:      //结果为&quot;正确&quot;,表示string这个字符串中含有py两个字符
&gt;     print(&quot;正确&quot;); </code></pre><h2 id="程序四"><a href="#程序四" class="headerlink" title="程序四"></a>程序四</h2><pre><code>#列表：也就是其他编程语言中的数组
#元组（tuple）：与列表是差不多，也是数组，但是和列表的区别是元组中的元素不能改变，而列表中的元素可以追加可以改变。
#字典： 相当于java中的列表，里面的保存方式是键值对

#列表
UserList=[&quot;tom&quot;,&quot;jerry&quot;];
PassList = [&quot;123&quot;,&quot;456&quot;];

#元组
userTuple = (&quot;tom&quot;,&quot;jerry&quot;);
passTuple = (&quot;123&quot;,&quot;456&quot;);

UserName = input(&quot;请输入用户名&quot;);
PassWord = input(&quot;请输入密码&quot;);

userName = input(&quot;请输入用户名&quot;);
passWord = input(&quot;请输入密码&quot;);

if userName in userTuple and passWord in passTuple:
    print(&quot;欢迎&quot;+ userName +&quot;进入系统&quot;);
else :
    print(&quot;您输入的用户名或者密码有误&quot;);

if UserName in UserList and PassWord in PassList:
    print(&quot;欢迎&quot;+ UserName +&quot;进入系统&quot;);
else :
    print(&quot;您输入的用户名或者密码有误&quot;);
#上面两个方法有缺陷，就是用户名和密码不是一一对应的，tom可以对应123，同时可以对应456，jerry同样，所以下面引用字典。
#字典
useDict = {&quot;tom&quot;:&quot;123&quot;,&quot;jerry&quot;:&quot;456&quot;};
userName3 = input(&quot;请输入用户名&quot;);
passWord3 = input(&quot;请输入密码&quot;);
if userName3 in useDict and passWord3 == useDict[userName3]:# 注意键和值的取值方式，键通过键的名字进行取值，值是通过键进行取值
    print(&quot;欢迎&quot; + userName3 + &quot;登录&quot;);
else :
    print(&quot;您的用户名或者密码错误&quot;);

# 元组和列表的区别

UserList.append(&quot;Bob&quot;);
print(UserList);</code></pre><h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><pre><code>while  条件语句：
​    执行语句1
​    执行语句2
​    ...</code></pre><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><pre><code>#for循环：根据变量赋值的次数进行循环
#1.字符串赋值
for item in &quot;python&quot;:
    print(&quot;hello&quot; + item);
#结果为如下，这是因为item被赋值了6次
&#39;&#39;&#39;hellop
helloy
hellot
helloh
helloo
hellon&#39;&#39;&#39;
#2.列表赋值
for item in [&quot;tom&quot;,&quot;Bob&quot;,&quot;jerry&quot;]:
    print(&quot;hello&quot;+ item);
#结果为如下,列表中有三个元素，所以执行3次
&#39;&#39;&#39;hellotom
helloBob
hellojerry&#39;&#39;&#39;
#3.元组同理
#4.字典
dict1 = {&quot;tom&quot;:&quot;123&quot;,&quot;Bob&quot;:&quot;456&quot;,&quot;jerry&quot;:&quot;789&quot;};
for item in dict1:
    print(&quot;hello&quot;+item);
    print(&quot;hello&quot;+dict1[item]);
#结果如下，item被赋予的是键，若想要获取值，通过item这个键进行获取
&#39;&#39;&#39;
hellotom
hello123
helloBob
hello456
hellojerry
hello789&#39;&#39;&#39;
#4.上面三种比较麻烦，如果想要100次循环怎么办
for item in range(100):#注意如果没有range函数，那么将会报错，int型不能作为赋值变量，range的作用就是将0到99这100个数变为含有100个元素的列表
    print(&quot;hello&quot; + str(item));#item为int型无法与hello进行拼接，所以转换为str型#
#结果为如下，是0到99，如果想要item为1到100，则改为range(1,101)
&#39;&#39;&#39;hello10
hello11
hello12
hello13
hello14
hello15
hello16
hello17
hello18
hello19
hello20
...&#39;&#39;&#39;</code></pre><h2 id="文件对象"><a href="#文件对象" class="headerlink" title="文件对象"></a>文件对象</h2><pre><code>#读取文件对象
#1.打开冰箱门（打开文件）
file = open(&quot;c:\\users\\hasee\\desktop\\a.txt&quot;,&quot;rb&quot;);#将文件以二进制打开,read binary
#2.把大象拿出来(读取文件)
print(file.read());#这样读取的结果为I am ghf\xef\xbc\x8cwelcome  to china\xe3\x80\x82
file.seek(0,0);#如果没有这条语句，下面的read()函数，无法读出数据，因为此时游标指在数据的最后面
print(file.read(5));#读取数据的五个字符，I空格am空格 
print(file.readline());#结果为ghf\xef\xbc\x8cwelcome  to china\xe3\x80\x82，因为游标此时在上面执行完语句的后面。
print(file.readlines());#作用是读取多行，但此时因为游标位置在最后面，所以无法读取信息。
#3.关闭冰箱门
file.close();#防止文件占用内存</code></pre><h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><pre><code>#写入文件对象
#1.打开文件
file = open(&quot;C:\\Users\\hasee\\Desktop\\test.txt&quot;,&quot;wb&quot;);#write binary
#2.将大象放入冰箱(写入文件)
file.writelines([b&quot;one\r\n&quot;,b&quot;two\r\n&quot;,b&quot;three\r\n&quot;]);#注意b代表以二进制形式写入文件，如果想要写入多行，需要将内容以列表的形式写入，即写入多个元素，同时需要加上\r\n代表回车换行，
#3.关闭文件
file.close();
#结果为
&#39;&#39;&#39;
one
two
three
&#39;&#39;&#39;</code></pre><h2 id="实现文件的拷贝"><a href="#实现文件的拷贝" class="headerlink" title="实现文件的拷贝"></a>实现文件的拷贝</h2><pre><code>1.打开冰箱门
file1 = open(&quot;C:\\Users\\hasee\\Desktop\\test.txt&quot;,&quot;rb&quot;);
file2 = open(&quot;C:\\Users\\hasee\\Desktop\\test2.txt&quot;,&quot;wb&quot;);
2.实现读取和装入
temp = file1.readlines();
file2.writelines(temp);
3.关闭
file1.close();
file2.close();</code></pre><h3 id="文件的拷贝2"><a href="#文件的拷贝2" class="headerlink" title="文件的拷贝2"></a>文件的拷贝2</h3><p>如果文件的内容过大，会占用内存，所以我们设置每次拷贝4个字节,使用循环完成所有数据的拷贝</p>
<pre><code>file1 = open(&quot;C:\\Users\\hasee\\Desktop\\test.txt&quot;,&quot;rb&quot;);
file2 = open(&quot;C:\\Users\\hasee\\Desktop\\test2.txt&quot;,&quot;wb&quot;);
while True:#一直进行数据的拷贝，直到temp中的数据为空为止
    temp = file1.read(4*1024);
    if temp == b&quot;&quot;:#判断数据是否为空，若为空，则表示数据所有数据拷贝完成
        break;
    file2.write(temp);

file1.close();
file2.close();</code></pre><h2 id="模块和函数"><a href="#模块和函数" class="headerlink" title="模块和函数"></a>模块和函数</h2><p>模块就是.py文件，里面定义函数，当其他模块调用该模块时，使用import进行导入，如果调用方法，就用模块名.函数名进行调用该函数，类似于java中的静态方法</p>
<p>函数定义：def 函数名():</p>
<p>​                            函数的执行语句。</p>
<p>​                            return 返回值；</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><pre><code>#面向对象
class Make_Plane(object):
    #定义属性
    #color = &quot;green&quot;;
    #wheelNum = 4;
    #定义魔幻方法(相当于java中的构造方法)
    def __init__(self,color,wheelNum):#所有方法中形参self必不可少,同时，init前面是两个下划线，后面也是两个，总共四个
        self.color = color;#self相当于java中的this变量，在python中需要单独定义出来
        self.wheelNum = wheelNum;
    #定义普通方法
    def move(self):#注意在python中，self必不可少
        print(&quot;飞机起飞&quot;);
    def getPlaneInfo(self):
        print(&quot;轮胎数量%d,飞机颜色%s&quot;%(self.wheelNum,self.color));

#创建对象
plane1 = Make_Plane(&quot;blue&quot;,3);
plane1.getPlaneInfo();

plane2= Make_Plane(&quot;green&quot;,20);
plane2.getPlaneInfo();</code></pre><h2 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h2><p>使用爬虫完成图片的下载，当我们想要批量下载一个网站的图片时，通过源码发现所有图片的名字都是进行以.jpg结尾。当我们使用浏览器下载图片时，在linux服务器的日志上显示的是浏览器的名称，如果使用python进行图片的下载，则日志会记录下python的详细信息，所以防火墙如果监测到，则会自动进行屏蔽。</p>
<p><strong>任务：</strong>使用python实现图片的下载</p>
<p>源码</p>
<pre><code>port urllib.request
import re
class GetHtml(object):
    def __init__(self,url,head):
        self.url = url #为对象创建路径
        self.head = head #为对象创建头信息

    def get_index(self):    #这个函数用来返回获取的所有源码
        self.request = urllib.request.Request(self.url) #使用url
        self.request.add_header(&quot;user-agent&quot;,self.head) #使用head
        self.response = urllib.request.urlopen(self.request)
        return self.response.read()

    def GetList(self):
        self.strImgList = []#定义一个空数组，用来保存图片列表
        self.imgList = re.findall(b&quot;style/\w{60}jpg&quot;,get_index())#从获取的源码中筛选.jpg文件，进行列表,使用b是因为文件名在上面是以二进制存储的,\w表示数字和字符的任意组合，{}表示每个字符出现60次，因为通过查看源码，文件名里有60个字符，所以设置为60，根据文件名长度进行设置
        #print(self.imgList);
        for i in imgList:
            self.strImgList.append(self.url+str(i,encoding=&quot;utf8&quot;))#使用循环，将所有的地址加上head
        return self.strImgList()

    #下载图片,下载后命名从0开始命名，使用写入的方法进行保存
    def getImg(self):
        num = 0
        for self.url in self.GetList():
            num +=1
            with open(str(num)+&quot;.jpg&quot;,&quot;wb&quot;) as f:
                f.write(self.get_index())
</code></pre><h3 id="爬虫的应用2"><a href="#爬虫的应用2" class="headerlink" title="爬虫的应用2"></a><strong>爬虫的应用2</strong></h3><pre><code>#使用正则表达式完成爬虫

完成 I say Good not food 过滤出good和food

import re
#1.单个字符的匹配
rs1 = re.findall(&quot;.ood&quot;,&quot;I say Good not food&quot;)
print(rs1)# 结果 [&#39;Good&#39;, &#39;food&#39;] ，其中点.的作用是代表任意单个字符

rs2 = re.findall(&quot;[Gf]ood&quot;,&quot;I say Good not food&quot;);
print(rs2) #结果为[&#39;Good&#39;, &#39;food&#39;]，其中【】的作用表示里面的字符会逐一与后面的字符进行匹配，

rs3 = re.findall(&quot;\d&quot;,&quot; I am 23&quot;)
print(rs3) # 其中\d 表示任意单个数字

rs4 = re.findall(&quot;\w&quot;,&quot;I say Good not food and 88995&quot;);
print(rs4) #其中\w 表示0到9的数字和a到z的小写，以及A到Z的大写

rs5 = re.findall(&quot;\s&quot;,&quot;I say Good not food and  88995&quot;)
print(rs5) #其中\s 表示匹配任意的空白字符，空格,tab键

#2.字符串的匹配
rs6 = re.findall(&quot;Good&quot;,&quot;I say Good not food and 88995&quot;)
print(rs6) #这种是直接匹配

rs7 = re.findall(&quot;Good|food&quot;,&quot;I say Good not food and 88995&quot;)
print(rs7) #其中|字符的作用表示多个字符串进行逐个匹配

rs8 = re.findall(&quot;go*gle&quot;,&quot;I like google not ggle goooogle and gogle&quot;);
print(rs8) # 其中*号表示左邻字符出现0次或者多次

rs9 = re.findall(&quot;go+gle&quot;,&quot;I like google not ggle goooogle and gogle&quot;)
print(rs9) #其中+表示左邻字符出现1次或者多次

rs10 = re.findall(&quot;go?gle&quot;,&quot;I like google not ggle goooogle and gogle&quot;)
print(rs10) #？表示左邻字符出现0次或者一次

rs11 = re.findall(&quot;go{2,3}&quot;,&quot;I like google not ggle goooogle and gogle&quot;)
print(rs11) #{}表示定义左邻字符出现的次数

rs12 = re.findall(&quot;^I like&quot;,&quot;I like google not ggle goooogle and gogle&quot;)
print(rs12) #^表示是否以指定的字符开头

rs13 = re.findall(&quot;gogle$&quot;,&quot;I like google not ggle goooogle and gogle&quot;)
print(rs13)# $表示以指定的字符结尾

re14 = re.findall(&quot;(allen)\\1&quot;,&quot;my name is allenallen&quot;)
print(re14)
re14a = re.search(&quot;(allen)\\1&quot;,&quot;my name is allenallen&quot;)
print(re14a.group()) #()表示分组保存

对应结果
[&#39;Good&#39;, &#39;food&#39;]
[&#39;Good&#39;, &#39;food&#39;]
[&#39;2&#39;, &#39;3&#39;]
[&#39;I&#39;, &#39;s&#39;, &#39;a&#39;, &#39;y&#39;, &#39;G&#39;, &#39;o&#39;, &#39;o&#39;, &#39;d&#39;, &#39;n&#39;, &#39;o&#39;, &#39;t&#39;, &#39;f&#39;, &#39;o&#39;, &#39;o&#39;, &#39;d&#39;, &#39;a&#39;, &#39;n&#39;, &#39;d&#39;, &#39;8&#39;, &#39;8&#39;, &#39;9&#39;, &#39;9&#39;, &#39;5&#39;]
[&#39; &#39;, &#39; &#39;, &#39; &#39;, &#39; &#39;, &#39; &#39;, &#39; &#39;, &#39; &#39;]
[&#39;Good&#39;]
[&#39;Good&#39;, &#39;food&#39;]
[&#39;google&#39;, &#39;ggle&#39;, &#39;goooogle&#39;, &#39;gogle&#39;]
[&#39;google&#39;, &#39;goooogle&#39;, &#39;gogle&#39;]
[&#39;ggle&#39;, &#39;gogle&#39;]
[&#39;goo&#39;, &#39;gooo&#39;]
[&#39;I like&#39;]
[&#39;gogle&#39;]
[&#39;allen&#39;]
allenallen</code></pre></div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">我是良民</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/07/17/Python%E5%AD%A6%E4%B9%A0/">http://yoursite.com/2020/07/17/Python学习/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://yoursite.com">我是良民的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序一："><span class="toc-number">1.</span> <span class="toc-text">程序一：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序二，成绩判断"><span class="toc-number">2.</span> <span class="toc-text">程序二，成绩判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序三：字符串赋值"><span class="toc-number">3.</span> <span class="toc-text">程序三：字符串赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序四"><span class="toc-number">4.</span> <span class="toc-text">程序四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#while循环"><span class="toc-number">5.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for循环"><span class="toc-number">6.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件对象"><span class="toc-number">7.</span> <span class="toc-text">文件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写入文件"><span class="toc-number">8.</span> <span class="toc-text">写入文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现文件的拷贝"><span class="toc-number">9.</span> <span class="toc-text">实现文件的拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件的拷贝2"><span class="toc-number">9.1.</span> <span class="toc-text">文件的拷贝2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块和函数"><span class="toc-number">10.</span> <span class="toc-text">模块和函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象"><span class="toc-number">11.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬虫"><span class="toc-number">12.</span> <span class="toc-text">爬虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#爬虫的应用2"><span class="toc-number">12.1.</span> <span class="toc-text">爬虫的应用2</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/10/01/CTF/">&lt; CTF</a><a class="next" href="/2020/04/08/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">安全基础学习 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">我是良民</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>