<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>安全基础学习 | 我是良民</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虚拟机设置vmnet实际上表示虚拟交换机，一共vmnet1-vmnet19，将系统连接到某个交换机上，相当于机房中的真实机有一根网线连接到真实交换机上。每个vmnet对应一个虚拟网卡。其中vmnet0表示的是真实机所连接的交换机，如果连接到vmnet0，则相当于该系统从虚拟机跳出来直接连接到真实交换机，可以使用该虚拟机完全当作真实机使用。1.使用桥接模式：使用的真实机的网卡，可以连接互联网也可以实">
<meta property="og:type" content="article">
<meta property="og:title" content="安全基础学习">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="我是良民">
<meta property="og:description" content="虚拟机设置vmnet实际上表示虚拟交换机，一共vmnet1-vmnet19，将系统连接到某个交换机上，相当于机房中的真实机有一根网线连接到真实交换机上。每个vmnet对应一个虚拟网卡。其中vmnet0表示的是真实机所连接的交换机，如果连接到vmnet0，则相当于该系统从虚拟机跳出来直接连接到真实交换机，可以使用该虚拟机完全当作真实机使用。1.使用桥接模式：使用的真实机的网卡，可以连接互联网也可以实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T13:00:30.205Z">
<meta property="article:modified_time" content="2020-07-16T14:38:40.473Z">
<meta property="article:author" content="我是良民">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我是良民" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我是良民</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安全基础学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-04-08T13:00:30.205Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安全基础学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="虚拟机设置"><a href="#虚拟机设置" class="headerlink" title="虚拟机设置"></a>虚拟机设置</h2><p>vmnet实际上表示虚拟交换机，一共vmnet1-vmnet19，将系统连接到某个交换机上，相当于机房中的真实机有一根网线连接到真实交换机上。每个vmnet对应一个虚拟网卡。其中vmnet0表示的是真实机所连接的交换机，如果连接到vmnet0，则相当于该系统从虚拟机跳出来直接连接到真实交换机，可以使用该虚拟机完全当作真实机使用。<br>1.使用桥接模式：使用的真实机的网卡，可以连接互联网也可以实现虚拟机和真实机互联，可以将其看作一个真实机，但网段必须与真实机一样。<br>2.NAT模式：虚拟机使用vmnet8这块虚拟网卡，虚拟机可以连接互联网，但是虚拟机只可以访问自己的真实机，但是不能访问其他真实机 （注意由于版本原因导致我安装的xp和win2003不能连接互联网）<br>3.仅主机模式：虚拟机会使用vmnet1这块网卡，虚拟机不能够上网，只能与真实机和虚拟机互访<br>4.网卡：vmnet0实际上就是桥接，即虚拟机直接连接到真实网络<br>虚拟机不能上网的原因，配置虚拟网络编辑器，更改网络设置，使用桥接网络，并且在桥接网络中有几个选项，分别为蓝牙连接，无线网卡连接，有线连接等，这里我们设置成自动即可，或者设置成对应的情况。虚拟机不能上网可能是虚拟机自动选择网卡时选择错误，所以在桥接网络中如果真实机使用无线网络，虚拟机就配置无线网卡<br>镜像下载网站：<a href="http://www.itellyou.com" target="_blank" rel="noopener">www.itellyou.com</a><br>下载地址二：<a href="https://blog.csdn.net/z_xindong/article/details/86776475" target="_blank" rel="noopener">https://blog.csdn.net/z_xindong/article/details/86776475</a></p>
<h2 id="window命令"><a href="#window命令" class="headerlink" title="window命令"></a>window命令</h2><ol>
<li>cd :直接退到更目录下  </li>
<li>rd :删除空文件夹  </li>
<li>rd /s /q:无条件删除空文件夹  /s 表示包括子文件夹也就是目录树，/q表示无需提示，安静模式</li>
<li>echo 字符串 &gt;&gt; 路径 + 文件名.扩展名 ：将字符串写入到文件夹中，写在最后面  </li>
<li>echo  字符串 &gt; 路径 + 文件名.扩展名 ：将字符串覆盖原有内容  </li>
<li>type 文件名.扩展名：浏览该文件</li>
<li>del 文件名.扩展名 ：删除文件  </li>
<li>del <em>.</em> /s /q :删除所有文件 /s表示包括所有空文件夹  </li>
<li>attrib +h 文件夹  ：隐藏文件夹 h表示hidden  </li>
<li>attrib -h 文件夹名称 ：取消隐藏文件夹  </li>
<li>shutdown -s -t 秒:定时关机，-s表示关机 -t表示时间  </li>
<li>shutdown -s -f -t :表示定时强制关机，有时候12命令不好用的情况下  </li>
<li>shutdown -r -t 秒:定时重启  </li>
<li>shutdown -a :取消所有定时  </li>
<li>shutdown -l:注销  </li>
<li>copy 原文件路径名 目标文件路径名 ：复制文件  </li>
<li>./：当前路径名  </li>
<li>../:上一级路径  </li>
<li>move  原文件路径名 目标文件路径名：移动文件  </li>
<li>ren 旧名 新名 ：将文件/文件夹重命名，ren是rename的缩写  </li>
<li>/P 删除每一个文件之前提示确认。<br>/F 强制删除只读文件。<br>/S 从所有子目录删除指定文件。<br>/Q 安静模式。删除全局通配符时，不要求确认。<br>/A 根据属性选择要删除的文件。<br>attributes R 只读文件 S 系统文件   </li>
<li>netstat -an：查看所有端口  </li>
<li>net share ：查看所有共享文件夹列表</li>
<li>net share 共享名 /del:关闭共享</li>
<li>ipconfig /flushdns 修改dns缓存。</li>
<li>nslookup <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 解析baidu的ip地址。</li>
</ol>
<h2 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h2><p>批处理文件 文件名.bat<br>里面执行的使dos命令<br>开头写上@echo off 关闭回显及不显示执行过程，只显示执行结果，结尾写上pause防止闪退，&gt;nul &nbsp;2&gt;nul表示屏蔽输出，及不管执行正确与否都不会显示输出</p>
<p>代码</p>
<pre><code>@echo off  
color 0a
title my title
echo ===========
echo the programe
echo============
pause
echo rubbish is cleaning....
E: &gt;nul 2&gt;nul //进入E盘使用 &gt; nul 2&gt;nul是为了防止出现报错信息
cd / &gt;nul 2&gt;nul
rd ./s/q &gt;nul 2&gt;nul
ping -n 127.0.0.1 &gt;nul 2&gt;nul
echo congratulation
pause
如果不加&gt;nul 2nul 就会出现如下情况:  
the programe
请按任意键继续. . .  
rubbish is cleaning....  
.\$RECYCLE.BIN - 拒绝访问。  
.\SYSTEM~1 - 拒绝访问。
congratulation  
请按任意键继续. . .</code></pre><p>：冒号用来区分区块的,相当于swith语句中的case，使用goto语句可以跳转到区块位置<br>@echo off<br>tile 飞鸽小程序</p>
<h4 id="小案例"><a href="#小案例" class="headerlink" title="小案例"></a>小案例</h4><pre><code>:menu
echo ====================
echo     菜单
echo 1.定时关机
echo 2.取消定时
echo 3.推出
echo ====================
set /p num = 请选择您的选项
if &quot;%num%&quot; ==&quot;1&quot; goto 1
if &quot;%num%&quot; ==&quot;2&quot; goto 2
if &quot;%num%&quot; ==&quot;3&quot; goto 3
echo 输入错误
goto memu
:1
set /p a=请输入结束时间:
shutdown -s -f -t %a%
goto menu

:2
shutdown -a
goto menu

:3
exit</code></pre><h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>windows服务器版本win2000，win2003，win2008，win2012<br>Linux服务器：redhat centos<br>每个账户有自己的SID（安全标识符）<br>用户SID：S-…..-500  其中前面表示系统SID，后面500表示管理员的UID为500，普通用户后面接的从1000开始。<br>查看sid值：whoami /user<br>账户密码存储位置：C:\windows\system32\config\SAM,windows系统上，默认密码最长有效期为42天  </p>
<h4 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h4><ol>
<li>给人使用的账户<br>administrator #管理员账户<br>guest #来宾账户  </li>
<li>计算机系统账户<br>system  :系统账户，<font color = red>权限最大</font><br>local services :本地账户=普通用户<br>net services:本地账户= 普通账户  </li>
</ol>
<p>账户保存路径（家）<br>win7/win2008 C:\用户\<br>xp/win2003 C:\documents and settings\</p>
<h4 id="用户命令"><a href="#用户命令" class="headerlink" title="用户命令"></a>用户命令</h4><p>net user ：查看所有用户<br>net user 用户名  密码 ：为用户更改密码<br>net user 用户名 密码 /add ：创建一个新用户<br>net user 用户名 /active:yes/no: 激活或者禁用用户  </p>
<h2 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h2><p>作用：将需要赋予一样权限的用户放在一个组中，这样可以方便为该用户赋予权限  </p>
<h4 id="内置组-权限从高到低排序"><a href="#内置组-权限从高到低排序" class="headerlink" title="内置组 权限从高到低排序####"></a>内置组 权限从高到低排序####</h4><p>administrators :管理员组<br>guests：来宾组<br>uses：用户组<br>network：网络配置组<br>print：打印机组<br>remote desktop：远程桌面组  </p>
<h4 id="组管理命令"><a href="#组管理命令" class="headerlink" title="组管理命令"></a>组管理命令</h4><p>net localgroup:列出所有组<br>net localgroup 组名：查看该组的所有成员<br>net localgroup 组名 /add:添加该组（后面可以为该组赋予权限）<br>net localgroup 组名 用户名 /add 添加用户到组<br>net localgroup 组名 用户名 /del：删除用户<br>net localgroup 组名 /del：删除组</p>
<h2 id="服务器远程管理"><a href="#服务器远程管理" class="headerlink" title="服务器远程管理"></a>服务器远程管理</h2><p>可视化实现<br>1，将winxp和win2003连接在同一个局域网中，以保证能ping通<br>2.将服务器的远程桌面开启，我的电脑-&gt;右键属性，远程-&gt;开启远程桌面<br>3.在客户机上win+r输入mstsc，输入ip，输入用户名和密码（注意，如果是普通用户，是无法完成远程登录的，因为没有这个权限，所以，需将该用户放到remote desktop这个组中）<br>命令行实现<br>1.服务器win+r输入services.msc 找到telnet服务将其改为启动并且自动，这样每次开机后就会启动<br>2.在客户机上进入命令行窗口输入telnet +ip,输入账号和密码  ，结果发现telnet仍然关闭，这是因为没有赋予权限，将用户放到TelnetClients这个组中，如果没有就手动添加。</p>
<h2 id="NTFS权限"><a href="#NTFS权限" class="headerlink" title="NTFS权限"></a>NTFS权限</h2><p><strong>文件系统</strong>：实际上就是格式化后系统重新在磁盘上划分格子的过程<br>常用的文件系统 1.FAT(windows) 2.NTFS(windows) 3.EXT(linux)<br>NTFS特点 提高磁盘读写性能，可靠，磁盘利用率高，支持单个文件大于4G，NTFS应用于文件比较大的磁盘比较合适，而FAT应用于文件比较小的磁盘，否则会比较浪费磁盘资源，以上优点都是FAT不具有的。所以我们在安装系统时通常选择NTFS<br><strong>修改NTFS权限</strong><br>特殊权限：控制文件权限列表的权限<br>当用户同时属于多个组时，权限是累加的，即该用户拥有所属于的所有组的权限<br><strong>拒绝权限最大：</strong>当用户a属于b组，但b组中的文件不想让a看，所以在权限中添加a用户然后权限选择全部拒绝。<br>强制继承：文件夹下的各个子文件夹权限不同，现在需要将子文件夹的权限都改成父文件夹的权限，进行权限同一。解决：文件右键，属性，安全，高级，勾选第二个对号。<br><strong>文件复制对权限的影响：</strong>同一级文件复制后，被复制的文件权限被改变为父级的文件权限，同一级的文件剪切后，被剪切的文件放到文件后权限不变。不是同一级的文件复制或者剪切后出现被复制的文件权限被更改为父级文件夹的权限。<br><strong>隐藏共享文件夹</strong>：如果某个文件夹不想要被别人看见，填写共享名，并且后面加上$符号，例如share$，那么访问者就不会看见该文件夹，如果想要被指定的人访问，则让访问者在后面加上隐藏的文件的名称，例如 \+ip+\share$<br><strong>列出所有共享文件夹</strong>  net share  所有盘符默认共享<br><strong>关闭共享</strong> net share 共享名 /del，但是开机之后仍然默认共享所有盘符 ，如果想要有些东西共享，有些不共享，解决：在删除共享之后，更改注册表将自启动共享关闭，即在注册表中找到 hkey_local_machine\system\currentcontrolset\services\lanmanserver\parameters\右键建立DWORD文件，名称为AutoShareServer,值为0，这样下次开机时就不会默认开启所有共享<br>计算机只作为网页服务器，关闭共享服务，在服务中，将server这个服务关闭即可。这样该计算机就不会提供共享服务。<br><strong>添加共享</strong> net share c: /add  </p>
<h2 id="PE破解系统"><a href="#PE破解系统" class="headerlink" title="PE破解系统"></a>PE破解系统</h2><p>u深度增强版</p>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p>作用：自动分配ip地址<br>概念：地址池：（包括ip，子网掩码，网关，DNS，租期）<br>原理：<br>1）客户机发送DHCP Discovery广播包，以在服务器上请求ip地址<br>2）多个服务器收到请求，响应DHCP Offer广播包，但是到达客户机的时间是有先后顺序的。<br>3）客户机发送DHCP Request广播包 说是请求包，实际上更准确是选择包，但是在选择之后，需要向服务器进行ip，子网掩码，网关等请求分配，所以用request<br>4）服务器发送DHCP ACK广播包 确定租约，并提供ip，网关等信息。<br><strong>DHCP续约</strong><br>因为分配的ip地址不可能永远给某一个计算机，所以ip地址使用是有期限的，假如租约为24小时，那么在50%时间即12小时后客户机会发送DHCP Request包，与服务器关于ip地址进行续约，如果出现特殊情况，在50%时间时服务器宕机，则在87.5%时间重新发送一下请求包，以请求续约，如果仍无响应，那么就释放ip地址，重新进行分配。<br>（补充）如果使用kali系统一直进行请求分配ip地址，那么总有一天服务器的资源总会有消耗尽的情况，所以这就是DHCP安全，但是像思科，华为等设备分配ip地址时会与客户机的MAC地址进行绑定，所以不会出现DHCP攻击情况，这也就是硬件安全。<br><strong>DHCP部署</strong><br>将win2003作为服务器，也就是地址池，客户机从该服务器中自动获取服务器网段的ip地址。<br> 虚拟机中将服务器和客户机连接到同一个网卡上。例vmnet2-&gt; 点击我的电脑中cd光驱，-&gt;选中安装可选的windows组件-&gt; 找到网络服务，双击打开，找到动态主机配置协议，勾上。-&gt;注意，需要将win2003配置成为静态ip，即设定固定ip。（此时开启了67，68端口），-&gt;在所有程序，管理工具中打开dhcp开始设置作用域，-&gt;右键服务器名称-&gt;新建作用域，-&gt;设置名称和描述-&gt; 设置分配地址范围，通常前面预留出来20个，因为公司可能有其他服务器，后面预留出5个，作为网关，例192.168.0.21-192.168.0.250-&gt;ip地址排除，如果在该范围内某个ip有其他的作用，可以将其排除，-&gt;设置服务器租约期限，即客户机多长时间更换一次ip-&gt;设置dhcp选项，即网关，例与公司网关吻合，-&gt;设置dns服务器，父域不用写，直接写ip地址，即win2003应该访问哪个服务器例114.114.114.114。-&gt;设置wins服务器，不再使用它，直接下一步。-&gt;激活-&gt;客户机winxp查看ip，首先将本地连接停用，再开启，起到更新的作用.失败的原因，客户机默认是连接再vmware默认的服务器上，没有连接在win2003上，所以需要设置。-&gt;在vmwrae上编辑-&gt;修改网络编辑器，-&gt;更改设置，-&gt;设置成自己选择的网卡，-&gt;将使用本地dhcp服务将ip地址分配给虚拟机前面的对号勾掉。即可。<br><strong>释放IP</strong> 命令ipconfig /release<br><strong>重新分配ip</strong> 命令：ipconfig /renew<br>问题：如果服务器想对某个计算机分配固定的ip，针对该计算机例如老板，服务器永远只给她分配固定的ip，怎样解决？首先在客户机端 ipconfig /all 复制mac地址，打开dhcp中，新建保留，设置ip和粘贴mac地址，即可。<br>问题2：如果以上的设置不小心被删除了，可以导入以前的备份文件，前提是有备份文件，也是在dhcp中设置本分，  保存即可。<br>问题3：可为该服务器分配多个作用域，以解决多个部门使用不同的ip地址范围。  </p>
<h2 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h2><p>DNS：用来解析ip地址的。例如如果京东的服务器在北京，但是广东的用户想要访问京东，不需要通过广东到北京的路由器，而是在广东本地搭建dns服务器，dns服务器与京东的服务器是互相关联的，具有同样的作用，因此用户只需要访问广东的dns服务器即可进行访问。在cmd中输入nsloopup <a href="http://www.jd.com就可以显示非权威应答（Non-authoritative" target="_blank" rel="noopener">www.jd.com就可以显示非权威应答（Non-authoritative</a> answer:）实际上就是分支服务器。搭建过程与DHCP一样，只不过是选择DNS即可。安装路径设置在e盘否则报错<br>DNS的解析过程，和路由器差不多的原理，都是客户机发起请求后，进行DNS服务器查找，域名，然后进行解析。类似路由器之间的查找。<br>服务器创建完DNS服务器之后，需要新建正向DNS域（反向dns域表示根据ip地址获取域名，配置反向解析中需要进行指针指向所配置好的正向的dns服务器），即创建DNS服务器，域名称baidu.com，告诉大家使用该DNS服务器的客户机访问baidu.com时会解析为指定的ip，SOA告诉解析baidu.com的服务器是谁，NS这是备份服务器。在空白处右键，新建主机，主机名为www，ip地址即自己指定访问<a href="http://www.baidu.com时解析为哪个ip地址。此时在客户机上使用nslookup" target="_blank" rel="noopener">www.baidu.com时解析为哪个ip地址。此时在客户机上使用nslookup</a> <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 解析域名发现与指定的DNS不符，这是因为没有指定DNS服务器，所以在配置固定ip地址的提示框中手动配置DNS服务器为Win2003的ip地址，修改dns后 ipconfig /flushdns 刷新dns缓存。<br>如果想要客户机使用wind2003-1配置的dns服务器，转换到win2003-2配置的dns服务器，可以点击win2003中搭建的服务器，然后右键有个转发器设置成win2003-2的ip地址即可。<br>如果域名没有在dns服务器中配置，那么服务器最终会找到根服务器然后进行解析<br>如果想要设置win2003-1为主dns服务器，-2为备份dns服务器，那么先在win2003上dns上点击域名右键属性，设置备份ip地址为win2003-2的ip地址。然后在win2003-2上创建辅助区域，名称为win2003-1备份的域名，ip地址设置为win2003-1的ip。<br><strong>手工解析域名：</strong>例如nslookup <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>     </p>
<h2 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h2><p>IIS是网站服务器，属于微软的。类似于apache，phpstudy等网页服务器。<br>在IIS配置：在一个网站中右击属性，有个ip配置，全部未分配表示该服务器可能具有多个ip（在配置ip时有个高级，在高级中可以配置多个ip），那么客户机访问该网站时可以以任意一个ip进行访问，但是如果指定了ip，那么就只能以该ip访问<br>IIS网站存放目录 在inetpub下的wwwroot文件夹下。<br>配置网站时，如果想要不输入ip+端口，那么在开始配置时可以添加主机头，或者在属性，网站，ip后面的高级中配置主机头值，即www…com，那么在访问的时候就只输入www.网站名.com 即可访问。<br>在配置默认首页时，将指定的页面放在第一位，那么访问该网站时，可以不输入首页直接写ip地址+端口号就可以访问。<br>如果想要访问动态网页（可以互动的网页），那么在web服务扩展中将active server pages服务开启。<br>如果在网站的主文件夹下，或者访问其他文件夹下的网页不能访问，或者提示没有开启父路径，这是因为没有开启父路径的缘故，点击网站，右键属性，在主目录中打开配置，点击选项，开启父路径。</p>
<h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><p>端口21：控制模式，即控制客户机与服务器之间的连接过程<br>20端口：数据模式，用在客户机和服务器之间的数据传输。<br>file transfor protocol<br>类似于远程管理，可以远程下载。开启方式，控制面板，添加或删除程序，双击应用程序服务器，双击internet信息服务，开启FTP服务。也是在IIS中找到FTP站点。访问方式，在我的电脑，输入路径<a href="ftp://ip即可访问，但是默认只能访问c:\inetpub\ftproot下的文件夹，如果想要访问其他文件夹，需要在服务器上属性中更改路径即可。">ftp://ip即可访问，但是默认只能访问c:\inetpub\ftproot下的文件夹，如果想要访问其他文件夹，需要在服务器上属性中更改路径即可。</a><br>现在要求FTP服务器中特定用户客户机（需要输入账号和密码）对于某个文件夹只能上传，，先创建用户和密码 。找到FTP配置的根目录下的文件夹，右键属性，安全，高级，取消‘允许父项的继承权限’（因为它的上一级文件夹是完全控制），复制，确定，在用户中添加需要公开的用户。然后再权限中将读取去掉，将写入勾上（因为要求该用户只能上传不能下载）。另一个用户如果只能下载不能上传，只需勾选读取即可。<br>如果要求客户机只能输入账号密码才能访问，还要再客户机上右击网站，属性，安全账户，将允许匿名访问前面的勾去掉。这样当访问该主目录时权限完全匹配。如果出现权限不匹配的情况，那可能是创建该用户的管理员的权限问题。<br>开启服务器比较好用的软件 ftp server.exe，作为开启服务器的软件，设置权限和密码时比较方便。注意如果使用ftpserver就关闭iis中的ftp站点，*<em>需要关闭防火墙 *</em> </p>
<h2 id="域"><a href="#域" class="headerlink" title="域"></a>域</h2><p>domin  本地系统帐户是本机建立的用户帐户,域账户是<strong>域服务器</strong>上由管理员分配度给你的帐户<br>好处：集中管理，统一管理，人人不平等。<br>组成：1.域控制器：DC 2.成员机<br>条件：1）安装域控制器就生成了域环境 2）安装了活动目录就安装了域控制器 3）活动目录 Active Directory = AD，活动目录就是AD，特点：集中/统一管理<br><strong>配置过程：</strong><br>1.使用win2008服务器。关闭防火墙。选择ipv4地址，不选择ipv6地址。<br>2.配置静态ip地址，win2008的dns配置不需要填写，空着，让他自动使用安装的dns服务器。<br>3.右键我的电脑，管理，角色（即服务），添加角色，找到active directory域服务。但是这种方法安装后不全面，所以在运行里面输入 dcpromo,勾选dns，勾选新建林中新建域，级别设为2003，及林中最低级别系统为2003，直至完成。（注意只需要给win2008安装活动目录，因为将2008作为域服务器，而其他客户机只需要加入域就可以了）<br>4.当本地本地账户升级为dc后，则本地管理员就变成域管理员，权限变大了，所以也没有用户和组这个选项了。<br>5.此时查看登录用户，都是qf.com/administrator这个账户，说明administrator是属于域管理员了。<br>6.<strong>将win7加入域：</strong>需要将同一域中的计算机连在同一网卡上，同时ip在同一网段上，dns设置为配置域的服务器的ip地址，即win2008的ip<br>7.将计算机加在域中，右击计算机，属性，计算机名称，更改设置，加入域，域名为qf.com，弹窗后使用域管理员登录，即qf.com\administrator 密码123.com,重启计算机，使用域管理员登录即可。<br>8.在管理工具中找到active derectory 用户和计算机，找到qf.com,computer，看到已经有一个计算机加入该域了。<br>9，在域服务器中创建普通用户：找到users，右键新建用户，输入姓名，用户名，密码等，完成后在用户列表中可以看到用户名。此时在win7中使用该用户名，密码就可以登录win7系统，说明该用户是在win2008中创建的域用户，但是可以在其他的域客户机中进行登录，即该用户名是被域服务器管理的。<br>10:登录不成功的情况：这是因为用户名前面没有加上域名，有的系统会自动在下面加上qf.com,但是有的系统需要自己手写qf.com\tao.yang<br>11权限问题：因为tao.yang属于普通域用户，但是它想要与本地管理员相同的权限。操作：客户机使用qf.com/administrator（域管理员）登录，然后打开服务中本地用户和组，将tao.yang添加到本地管理员中即可（可以看到域管理员属于本地用户中管理员权限，而普通域用户属于本地普通用户权限）将用户加入到普通成员机的本地管理员组中，千万不能将普通域用户提高到域管理员，因为域管理员是对整个域进行操作，而本地管理员只对本机有最高操作权限。另一种方式，使用本地管理员登录，然后再本地用户和组中添加tao.yang 到本地管理员组，但是需要获得域管理员的权限（需要输入域管理员的账号和密码），<strong>因为域成员是受域管理员（domin admin）的管控，不受本地管理员的管控</strong><br>12,域管理员-domin admin<br>13，组织成员：OU：用来归类资源，即归类域资源，域计算机，域组，与本地计算机中的组差不多。<br>创建组织单位，打开active derectory计算机和用户，找到最大的域服务器，即qf.com 然后右键新建，组织单元，输入名称之后确定，在右击前锋集团，右键新建组织单元，董事会，一次进行创建。然后将users中的‘杨涛’，右键移动到西北区。张三移动到IT部。以上是对用户进行操作，如果用户离职了，但是想对域计算机进行控制，所以需要将计算机也添加到组织单位中，在目录中的computer中查看计算机名，然后也移动到对应的部门。这是对计算机进行限制，而前面是对用户进行限制。<br>14：组策略：GPO，可以修改计算机的各种属性，共有成千上万中属性。在管理工具有个组策略管理，里面含有所有组策略。默认是没有组策略表的，所以点击前锋集团，右键创建GPP…,所有创建完成之后，点击生成的组策略表，右键编辑即可进行用户或者计算机属性更改。  如果忘记了自己都设置了哪些组策略，那么就在组策略设置的右侧有个设置，找到管理模板就可以查看了。<br>15，<strong>默认情况下的</strong>权限：LSDOU，L：本地 S：站点 D：domin OU：代表所有组策略 即先看自己的本地组策略，s不常用 然后是domin，当本地没有设置的情况下，默认使用domin设置的组策略<br>16，如果客户机自己设置了组策略，但是上级要求按照上级的配置，所以可以点击千锋集团，右键有个强制，即可强制要求所有下级配置的组策略全部按照自己的配置。<br>17，如果本级设置了阻止继承，那么在上级没有设置强制的情况下设置了组策略，会使用本级的设置，不使用上级的设置，如果上级设置了强制，那么就使用上级的设置。<br> 例如网吧的电脑，当关机或者注销之后，所有的安装软件或者文件都会别自动删除，这就是使用了组策略中计算机设置的注销或者关机时调用了删除命令。例如设置密码长度，密码使用期限等</p>
<h2 id="PKI技术"><a href="#PKI技术" class="headerlink" title="PKI技术"></a>PKI技术</h2><p>PKI<br>1、PKI概述<br>名称：Public Key Infracation公钥基础设施<br>作用：通过加密技术和数字签名保证信息的安全<br>组成：公钥加密技术、数字证书、CA（证书颁发机构）、RA</p>
<p>2、信息安全三要素<br>机密性，即传输的信息是保证无法破解的<br>完整性，传输的信息是完整的，不会出现丢包的情况<br>身份验证/操作的不可否认性，是A发的就指定A，不能否认是A发的信息。  </p>
<p>3.哪些IT领域用到PKI：<br>1）SSL/HTTPS<br>2）IPsecVPN<br>3）部分远程访问VPN  </p>
<p>4、公钥加密技术<br>作用：实现对信息加密、数字签名等安全保障<br>加密算法：<br>          1）对称加密算法，即A和B之间进行传输，发送发和接收方都使用相同的密钥。<br>         加解密的密钥一致！<br>             DES  3DES  AES  </p>
<pre><code>     2）非对称加密算法  
     *通信双方各自产生一对公私钥。  
         *双方各自交换公钥  
         *公钥和私钥为互相加解密关系！  
         *公私钥不可互相逆推！  
          RSA  DH  </code></pre><p>HASH算法：MD5  SHA （验证完整性）<br>HASH值可逆么？不可逆</p>
<p>数字签名：<br>用自己的私钥对摘要加密得出的密文就是数字签名</p>
<p>5证书：<br>证书用于保证公密的合法性<br>证书格式遵循X.509标准<br>数字证书包含信息：<br> 使用者的公钥值<br> 使用者标识信息（如名称和电子邮件地址）<br> 有效期（证书的有效时间）<br> 颁发者标识信息<br> 颁发者的数字签名   </p>
<p>数字证书由权威公正的第三方机构即CA签发<br>CA是权威证书颁发机构，为了公正“公钥”的合法性！<br>机密性：使用对方的公钥加密！<br>身份验证/数字签名：使用自己的私钥！  </p>
<p><strong>非对称算法原理：</strong> A和B之间进行通讯，A和B都有自己的公钥和私钥，他们可以互相识别，但是不可逆推，即不能从公钥推出私钥，也不能从私钥推出公钥，首先A和B之间交换公钥，这样A和B分别有三把密钥，即自己的公钥和私钥加上对方的公钥，然后数据包使用算法进行加密（RSA算法），在这其中，把从对方获得的公钥插入该算法中，发送数据包，当互相获取到数据包之后使用自己的私钥来匹配自己的公钥，解开数据包，这样就解密完成。如果攻击者从传输间获取到了公钥，这也没有关系，因为私钥是只有自己才拥有的，攻击者获取不到私钥。但是还有另一问题，就是对方怎么确定是对方发送的数据包，有没有可能是第三方发送的。这就考虑到数据签证的问题。此时A和B进行通讯。A发送数据包给B，B不能确定这是不是A发送过来的，所以不能接受，但是此时我们加入第三方认证机构（类似于公安局），A告诉公安局A的身份，B告诉公安局B的身份。此时他们都是相信公安局的。当A发送给B时，中间先通过公安局，公安局在告诉B这个的确是A，此时A和B可以相互确认身份，可以互相通信了。</p>
<p>===========================================</p>
<p>****实验名称：部署HTTPS服务器/部署SSL服务器</p>
<p>实验环境：<br>1）win2008作为https服务器：10.1.1.2/24<br>2）win7作为客户机：10.1.1.1/24<br>3）桥接到虚拟网络vmenet1</p>
<p>实验步骤：<br>1.配置服务器IP地址10.1.1.2/24。</p>
<p>2.安装IIS服务 并建立一个站点。(必须使用域名)并配置DNS服务器，并初步验证访问<a href="http://www.flower.com一下。" target="_blank" rel="noopener">http://www.flower.com一下。</a></p>
<p>3.安装CA组件</p>
<p>4.打开IIS，先生成证书申请文件</p>
<p>5.向CA申请证书：<br>  打开网页<a href="http://10.1.1.2/certsrv并向CA发送web服务器申请文件" target="_blank" rel="noopener">http://10.1.1.2/certsrv并向CA发送web服务器申请文件</a></p>
<p>6.CA颁发证书</p>
<p>7.在web服务器上下载并完成安装</p>
<p>8.在web服务器上启用SSL443</p>
<p>9.要求用户必须使用443访问，不能使用80访问！</p>
<h2 id="ARP攻击"><a href="#ARP攻击" class="headerlink" title="ARP攻击"></a>ARP攻击</h2><p>ARP攻击永远只能攻击内网，如果攻击外网需要经过路由表，而arp协议无法通过路由表，因为他不知道自己应该去哪里。<br>=====广播与广播域=====<br>广播：将广播地址做为目的地址的数据帧<br>广播域：网络中能接收到同一个广播所有节点的集合，广播域越小越好，因为如果越大，则广播中产生的垃圾越多。<br>MAC地址广播<br>广播地址为FF-FF-FF-FF-FF-FF  </p>
<p>IP地址广播<br>1）255.255.255.255<br>2）广播IP地址为IP地址网段的广播地址，如192.168.1.255/24  </p>
<p>=========================================================<br>ARP协议讲解：<br>1.地址解析协议<br>2.作用：将IP解析为MAC地址<br>3.原理：<br>1）发送ARP广播请求<br>    ARP报文内容:我是10.1.1.1 我的mac：AA<br>                    谁是10.1.1.3 你的mac：？<br>2）接收ARP单播应答<br>4.ARP攻击或欺骗的原理是：<br>  通过发送伪造虚假的ARP报文（广播或单播），来实现的攻击或欺骗！<br>  如虚假报文的mac是伪造的不存在的，实现ARP攻击，结果为中断通信/断网！<br>  如虚假报文的mac是攻击者自身的mac地址，实现ARP欺骗，结果可以监听、窃取、篡改、控制流量，但不中断通信！  </p>
<p>5.ARP协议没有验证机制，所以容易被arp投毒攻击</p>
<p>6.ARP攻击者通过发送虚假伪造的arp报文对受害者进行ARP缓存投毒</p>
<p>7.路由器的工作原理<br>1）一个帧到达路由，路由器首先检查目标MAC地址是否自己，如果不是则丢弃，如果是则解封装，并将IP包送到路由器内部<br>2）路由器检查IP包头中的目标IP，并匹配路由表，如果匹配失败，则丢弃，并向源IP回馈错误信息，如匹配成功，则将IP包路由到出接口。<br>3）封装帧，首先将出接口的MAC地址作为源MAC封装好，然后检查ARP缓存表，检查是否有下一跳的MAC地址，如有，将提取并作为目标MAC地址封装到帧中，如没有，则发送ARP广播请求下一跳的MAC，并获取到对方的mac地址，再记录缓存，并封装帧，最后将帧发送出去。<br>8.如果公司有人在做ARP欺骗，该如何找到此人？</p>
<h3 id="ARP防御"><a href="#ARP防御" class="headerlink" title="ARP防御"></a>ARP防御</h3><p>arp默认是没有防御能力的。<br>ARP攻击防御：<br><strong>1.静态ARP绑定：</strong>手工绑定/双向绑定即如果攻击者在线路上仿造mac地址，路由器是不信任它的，只信任固定绑定的静态ARP。<br>  windows客户机上：<br>  arp -s 10.1.1.254  00-01-2c-a0-e1-09做静态绑定<br>  arp -a  查看ARP缓存表<br> 路由器上静态绑定：Router(config)#arp 10.0.0.95 0013.240a.b219 arpa f0/0<br>优点：配置简单<br>缺点：工作量大，维护量大，关机后就消失。</p>
<p><strong>2.ARP防火墙</strong><br>  自动绑定静态ARP，主动防御，会不断向网关发送数据包证明自己是自己，所以360卫士不会主动打开arp防火墙，因为会对公司网络造成负担。<br>  优点：简单易用<br>  缺点：当开启人数较多时，会增大网络负担  </p>
<p><strong>3.硬件级ARP防御</strong>：<br>  交换机支持“端口”做动态ARP绑定（配合DHCP服务器）<br>  或做静态ARP绑定<br>  如：<br>  conf t<br>  ip dhcp snooping<br>  int range f0/1 - 48<br>  switch(config-range-if)#</p>
<h2 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h2><p>广播的危害：增加网络负担，容易传播病毒，安全性降低。<br><strong>减少广播的方法：</strong>减少广播域<br>可以使用路由器进行隔离广播（物理广播），缺点：成本高，不灵活<br>使用VLAN限制广播域：VLAN是在交换机上通过逻辑隔离实现的广播域分割。实际上就是在广播域中在创建多个频段，使分割开的计算机处在不同的频段中。VlAN作用就是使用逻辑来隔离广播，没有使用物理硬件。因为无法完成不同vlan之间的通信，所以我们可以看成一个vlan=一个网段，但在现实中不是这样的。<br> <strong>Trunk</strong><br>trunk的作用是使用vlan进行逻辑划分之后，如果处在相同域但是不同的两个交换机之间是不能进行互通的，因为中间隔着两台交换机，即使是相同的域交换机之间也不能识别。所以引用了trunk技术，可以实现不同的交换机之间相同的域之间进行通信。但是无法完成不同交换机之间非相同的域之间通信。<br><strong>单臂路由</strong><br> 为了方便管理，在设置网络过程中通常是一个vlan设置为一个网段。但是vlan是设置在交换机上，而不同的网段是通过路由器的接口进行分开的，为了完成交换机可以实现不同网段的划分，可以将路由器添加多个子接口（虚拟接口，可以有上万个），虚拟接口即可完成不同网段的划分（虚拟接口与物理接口的区别是前者不如后者稳定）。但是不同的vlan之间无法通信，所以要想办法弥补该缺点。因为交换机无法完成两个网段的通信，所以会通过路由的子接口进行通信，即PC中的vlan1数据包传送到交换机，交换机通过trunk接口传送到路由器子接口1，然后子接口找到目标接口也就是子接口2，数据包传送到子接口2，子接口2通过trunk接口传送到交换机，进而找到另一个网段的vlan2，从事实现不同vlan之间的通信。单臂路由就是交换机与路由器之间的通信通过trunk接口，进行通信，防止每个vlan配一个交换机到路由器之间的接口，导致接口不够用。所以只通过一个trunk接口连接到路由就是单臂路由。<br>单臂路由的缺点：1.网络瓶颈2.容易发生单点物理故障3.vlan之间发送的每一个祯都需要单独路由。<br><strong>ICMP</strong><br>icmp协议没有端口号<br>作用：网络探测与回馈机制。  </p>
<h2 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h2><p>ACL   </p>
<ol>
<li><p>Access Control List  </p>
</li>
<li><p>ACL是一种包过滤技术，用于根据条件进行ip网段的过滤，实现某个网段和另一个网段的是否允许通信。  </p>
</li>
<li><p>ACL基于IP包头的IP地址、四层TCP/UDP头部的端口号。<br>   基于三层和四层过滤  </p>
</li>
<li><p>ACL在路由器上配置，也叫ACL表。也可以在防火墙上配置（一般称为策略）  </p>
</li>
<li><p>ACL主要分为2大类：<br>1）标准ACL<br>2）扩展ACL  </p>
</li>
<li><p>标准ACL：<br> 表号：1-99<br> 特点：<font color=red>只能基于源IP对包进行过滤</font><br> 命令：<br> conf  t<br> access-list  表号  permit/deny   源IP或源网段  反子网掩码，为什么使用反子网掩码，因为通过反子网掩码实现对ip网段的过滤，而子网掩码是实现网络号和主机的区分。<br> 注释：反子网掩码：将正子网掩码0和1倒置    </p>
<pre><code>       255.0.0.0  --  0.255.255.255    
       255.255.0.0  --  0.0.255.255    
       255.255.255.0  --  0.0.0.255    </code></pre><p> 反子网掩码作用：用来匹配条件，与0对应的需要严格匹配，与1对应的忽略（不进行匹配）。 允许还是拒绝取决于deny和permit </p>
<p> 例如： access-list   1   deny   10.0.0.0   0.255.255.255    </p>
<pre><code>        解释：该条目用来拒绝所有源IP为10开头的！    

         access-list   1   deny   10.1.1.1  0.0.0.0  
        解释：该条目用来拒绝所有源IP为10.1.1.1的主机  
        简写：access-list   1   deny   host  10.1.1.1  

         access-list   1   deny   0.0.0.0  255.255.255.255  
        解释：该条目用来拒绝所有所有人  
        简写： access-list   1   deny   any  </code></pre></li>
</ol>
<p>完整的案例：<br>conf t<br>acc 1 deny host 10.1.1.1<br>acc 1 deny 20.1.1.0 0.0.0.255<br>acc 1 permit any  </p>
<p>查看ACL表：<br>show  ip  access-list  [表ID]  </p>
<p>将ACL应用到接口：<br>int  f0/x<br>   ip  access-group  表号  in/out<br>   exit  </p>
<p>sh run  </p>
<p>7.扩展ACL：<br>    表号：100-199<br>    特点：<font color=red>可以基于源IP、目标IP、端口号、协议等对包进行过滤（区别于标准ACL）</font><br>    命令：<br>acc 100 permit/deny  协议  源IP或源网段  反子网掩码  目标IP或源网段  反子网掩码  [eq 端口号]<br>注释：协议：tcp/udp/icmp/ip  </p>
<p>案例：<br>acc 100 permit tcp host 10.1.1.1 host 20.1.1.3 eq 80<br>acc 100 permit icmp host 10.1.1.1 20.1.1.0 0.0.0.255<br>acc 100 deny ip host 10.1.1.1 20.1.1.0 0.0.0.255<br>acc 100 permit ip any any  </p>
<p>8.ACL原理<br>1）ACL表必须应用到接口的进或出方向才生效！<br>2）一个接口的一个方向只能应用一张表！<br>3）进还是出方向应用？取决于流量控制总方向<br>4）ACL表是严格自上而下检查每一条，所以要主要书写顺序<br>5）每一条是由条件和动作组成，当流量完全满足条件当某流量没有满足某条件，则继续检查下一条<br>6）标准ACL尽量写在靠近目标的地方<br>7）wencoll小原理：<br>     1）做流量控制，首先要先判断ACL写的位置（那个路由器？那个接口的哪个方向？）<br>     2）再考虑怎么写ACL。<br>     3）如何写？<br>          首先要判断最终要允许所有还是拒绝所有<br>          然后写的时候要注意：将严格的控制写在前面<br>8）一般情况下，标准或扩展acl一旦编写号，无法修改某一条，也无法删除某一条，也无法修改顺序，也无法往中间插入新的条目，只能一直在最后添加新的条目<br>     如想修改或插入或删除，只能删除整张表，重新写！<br>     conf t<br>     no  access-list  表号  </p>
<p>9.命名ACL：<br>  作用：可以对标准或扩展ACL进行自定义命名<br>  优点：自定义命名更容易辨认，也便于记忆！<br>            可以任意修改某一条，或删除某一条，也可以往中间插入某一条  </p>
<p>命令：<br>conf t<br>ip  access-list  standard/extended   自定义表名<br>      开始从deny或permit编写ACL条目<br>      exit  </p>
<p>删除某一条：<br>ip  access-list  standard/extended   自定义表名<br>      no  条目ID<br>      exit  </p>
<p>插入某一条：<br>ip  access-list  standard/extended   自定义表名<br>      条目ID   动作   条件<br>      exit</p>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>network address tanslation 网络地址转换。<br>用来解决ipv4地址不够用了的问题。所以将ip地址分为公网ip和私网ip。公网上不允许出现私网ip，而私网ip可是重复在私网中使用，所以最终解决了该问题。例如192.168.0.12在这一个私网网段中可以使用，同时在另一个私网网段中也可使用。原理，同下面的IPsecVPn原理一样<br>私有地址ip从各个网段中选取一些范围<br>1）10.0.0.0/8（10开头的 ）<br>2）172.16.0.16/16-172.31.0.0/16（172.0-172.31的范围为私网地址）<br>3）192.168.0.0/16（192.168开头的）<br>其他一律是公网地址，路由器只允许公网地址通过，不允许私网地址通过。<br>如果私网地址想要访问公网，就是用NAT技术<br>NAT实现公网和私网的转换技术，一般是路由器或者防火墙上来完成。<br>NAT三大类<br>1）静态NAT<br>2）动态NAT<br>3）PAT（端口地址转换）<br><strong>内网之间实现通讯</strong><br>首先，两个在不同局域网里的pc机是不能直接建立连接的（不知道对方ip啊），除非知道了对方的公网ip地址和端口号，或者借助中间手段，比如qq聊天就是的，我们访问百度时不就通过域名知道了它的公网ip地址和端口号嘛。好，现在我们假设知道了对方的公网号和端口号，那我们直接把目的ip和端口号给我们连接着的路由器，此时路由器通过子网掩码判断我们主机ip（他会自动把你的内网ip映射成所在的公网ip）和目的ip是否相同，因为在不同局域网下，所以肯定不同，此时会根据路由表中的子网信息把信息一层层发送给对方连接的路由器，此时对方的路由器会根据信息中包含的端口号给你映射出对方在其路由器下的内网地址，下面的工作就交给链路层了。<br>简单概括：利用对方的公网ip，找到对方所连的路由器（最上层的路由器自己肯定有一个全球唯一的ip），<strong>利用对方的端口号让对方所连的路由器映射成对方的内网地址</strong>（即公网的路由器中的每个端口号对应每个内网ip地址，例路由器445端口可能对应私网192.168.0.66）。</p>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p>全拼 virtual private network 虚拟专有网络<br>解决两个公司之间实现专有网络的通信，专有网络的特点是安全，而且稳定。如果使用专线通信，则成本比较高，如果使用互联网通信，则不安全，所以使用VPN诞生，即虚拟专有网络。<br>VPN实现了不安全网络上进行安全传输。<br><strong>VPN类型：</strong><br>1远程访问VPN<br>用在个人安全连接到公司网络，一般用于员工在家办公时使用，一般公司部署VPN服务器，而员工远程拨号连接。<br>常见VPN协议：PPTP,L2TP,SSTP。SSLVPN</p>
<p>2.点到点VPN。<br>一般用在公司和公司之间安全连接。<br>常见VPN协议：IPsecVPN   </p>
<h3 id="IPsecVPN"><a href="#IPsecVPN" class="headerlink" title="IPsecVPN"></a>IPsecVPN</h3><p>属于点到点VPN，可以在两家企业之间建立隧道。<br>优点：1.安全 2.合并两家企业内网。<br>原理：公司之间进行数据传输，首先公司1将数据发送到公网的第一个路由器上，该路由器将数据包的源ip和目标Ip替换为公网上的第一个ip和公网上的最后一个ip，在这中间是进行加密传输的。数据包到达最后一个路由器之后，又将源ip和目标ip替换为刚发送时的ip，这样数据到达公司内网之后，公司内网查看数据包，发现源ip和目标ip都属于该公司的网段，最后进行数据包的解密完成数据传输。</p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>定义：一款具备安全防护功能的网络设备。<br>与路由器的区别是，路由器默认是全部可以通过的，写安全协议是为了保证哪些网络不可以实现通讯，而防火墙默认是全部都是屏蔽的，写安全协议是为了保证哪些网络可以通过。<br>防火墙可以完全替代路由器，包括路由器和交换机的所有功能。</p>
<h2 id="ARP攻击-1"><a href="#ARP攻击-1" class="headerlink" title="ARP攻击"></a>ARP攻击</h2><p>攻击者被攻击者与服务器需要在同一个网段中，因为交换机属于二层设备，所以它是通过转发mac地址进行信息转发的，而路由器是根据ip地址进行转发，因为在同一网段中，所以应用交换机中mac地址表，这个表是电脑连接到交换机的时候自动生成的。<br><strong>ARP作用</strong>：根据ip地址解析mac地址。发送者发送广播请求，接收者发送单播应答。<br><strong>攻击原理</strong>：A需要发送信息给C，发出广播之后，攻击者B使用ARP伪造工具告诉A自己是接收者，但此时C也告诉A自己是接收者，此时A选择回复较慢的那个作为接收者，同时攻击者B一直告诉A自己是接收者，所以它一定是回复最慢的那个，所以最终B替换了C作为接收者，但是B需要回复，所以它作为一个过渡部分，告诉C自己是A，将数据包发送C，C接收到后回复信息以同样的原理将信息回复给了B，B又作为过度者，以C的身份将数据包回复给A。更厉害的是在同一网段中，B会发送广播告诉自己是ip1，ip2….等所有地址，所以同一网段中的其他主机无论发送给哪台电脑最终都会经过B，B也会获取所有电脑发送的信息。<br><strong>操作过程</strong><br>将系统连接到同一网段<br>配置ip地址，kali配置ip地址，ifconfig eth0 192.168.0.66/24 其中/24表示3个255，8表示一个255，16表示2个255.<br>配置web和FTP服务器。<br>打开kali找到ettercap工具，在应用程序中搜索ett，使用该工具进行攻击。    </p>
<p><font color=red>下载网站源码，进入网站之后，右键另存为，选择全部文件，设置保存路径即可进行源码下载。</font>  </p>
<h2 id="木马"><a href="#木马" class="headerlink" title="木马"></a>木马</h2><p>结果控制电脑<br>工具，灰鸽子   </p>
<h2 id="扫描技术"><a href="#扫描技术" class="headerlink" title="扫描技术"></a>扫描技术</h2><p>工具nmap，参考网络安全学习。kali自带<br>暴力破解<br>漏洞扫描，参考文档openvas</p>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><p>用户名root密码123.com<br>打开终端后提示：【root@localhost 桌面】# 解释：【当前用户名称@主机名称 当前所在路径】#当前权限为用户管理员，如果是$表示当前权限为普通用户<br><strong>了解硬件信息</strong><br>查看硬盘：fdisk -l 执行命令后看到 disk /dev/sda   在linux系统中 sd(硬盘类型)，a(第一块)，sdb(第二块硬盘)<br>查看内存大小:cat /proc/meminfo<br>查看cpu型号：cat /proc/cpuinfo<br>关机命令：poweroff<br>重启：reboot<br><strong>linux目录</strong><br>进入终端之后执行cd ..发现由桌面变成了 <del>，执行pwd（查看当前路径名称）这代表进入了/root目录，linux中在自己的家中都是使用</del>代替，再执行cd ..发现进入了/，其中/是整个系统的根目录<br>列出当前目录中的内容：ls (list)<br>pwd:查看当前目录路径（print working directory）<br>cd：change dir<br>目录<br>/bin:（binary）存储普通用户和管理员都可以执行的命令<br>/sbin：存储只有管理员才能执行的命令<br>/boot：主引导目录，独立的分区，启动菜单，内核<br>/dev:device设备存放目录<br>/etc：（etcetera）配置文件存放目录<br>/home：普通用户的家目录<br>/root:管理员的家目录<br>/media:光驱的挂在目录<br>/mnt：（mount）临时设备关在目录（例如u盘）<br>/proc：（process）内存中的数据文件，进程的所在目录<br>/tmp：（temp）临时目录<br>/usr：（unix system resourse）第三方软件的安装目录<br>/var：（variable）常变文件的存放目录<br><strong>快捷键</strong><br>如果文件自当前目录下，如果想要进入该文件夹，那么直接输入cd + tab键即可自动补全。<br>执行某个文件：在该目录路径下，输入./文件名 就会自动执行该文件<br>清屏：ctrl+L<br>终止快捷键：ctrl+c<br><strong>文件类型</strong><br>其中浅蓝色代表符号链接，<br>红色代表压缩文件，<br>绿色代表可执行文件，<br>黑底黄字代表普通文件，<br>深蓝色代表文件夹。<br>黑色:普通文件<br>紫色：图片，模块文件</p>
<h2 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h2><h3 id="命令的格式"><a href="#命令的格式" class="headerlink" title="命令的格式"></a>命令的格式</h3><p>命令字 +【选项】+ 【文件或者文件夹】<br>查看命令的使用方法：1. man 命令字 例如 man ls （man表示menu）<br>例如 ls -a 显示隐藏文件，ls -lh显示文件的详细信息，ls -r 显示文件夹<br>2.使用help + 命令字 例如 help cd （区别，命令分为内部命令和外部命令，内部命令是系统自带的命令使用help，外部命令是安装第三方软件带的命令使用man）<br>查看文件夹下的内容：ls<br>查看文件的内容但是不能编辑：cat 文件名<br>创建文件：touch 文件名<br>创建目录：mkdir 文件夹名<br>将内容输出到文件中:echo “hello” &gt; class.txt<br>剪切文件：mv 源文件路径  目标路径<br>复制文件：cp 源文件路径  目标路径<br>符号链接：ln -s 源文件路径（绝对路径） 目标路径 （link）操作目标文件时，源文件也随着变化。<br>强制删除文件:rm -f 文件<br>强制删除文件夹：rm -rf（也可以是-fr） 文件夹    </p>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><p>首先创建一个100M的文件：dd if=/dev/zero of=/tmp/bigfile bs=1M count=100<br>if 表示inputfile，of表示outfut bs表示单位，count表示计数器；<br>压缩文件：方式1：gzip 文件名 例如：gzip bigfile 解压：gunzip bigfile.gz<br> 方式2：bzip2 文件名 例如：bzip2 bigfile 解压 bunzip2 bigfile.bz2<br>如果想要压缩文件夹，使用gzip或者bzip2都是不行的显示这不是一个文件。所以我们需要先将它打包成一个文件，然后再压缩。打包命令 tar -cf /tmp/bigfile2.tar /tmp/bigfile2其中c表示create ，f表示file，后面接打包后的文件，最后接想要打包的文件。接下来进行压缩 gzip bigfile2.tar<br>解压缩文件夹：先解压 gunzip bigfile2.tar.gz 然后解包 ：tar -xf /tmp/bigfile2.tar -C /root/tmp 其中-C表示解包后保存的路径。<br>但是上面解压缩文件的方法比较麻烦需要四步，这里我们可以使用两步：即打包和压缩合成一步为： tar -zcf /tmp/bigfile2.tar.gz /tmp/bigfile2<br>将解压缩和解包合成为一步为：tar -zxf /tmp/bigfile2.tar.gz -C /root<br>同理，如果使用bzip2，将z换为j 即可。  </p>
<h3 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h3><p>vim编辑器分为命令模式，输入模式，末行模式<br>输入i，我们即可进入输入模式，按下ESC键即可进入命令行模式，再命令模式中按下冒号：即可进入末行模式；但是输入模式永远无法跳到末行模式<br>末行模式<br>再输入模式中可进行编辑字符，如果编辑完成想要退出，那么就跳到末行模式，<br>输入:wq保存并退出，其中w（write），q（quite）<br>：q!不保存并退出<br>：set nu，设置显示行号<br>：% s/new/old/g 表示每一行中的old字符替换成new字符<br>：50，56 d删除50-56行的数据<br>命令模式：<br>命令模式主要是使用快捷键，都是再光标所在行上操作<br>2yy 复制当前行以及下一行（共两行）<br>p 粘贴到下一行<br>dd 删除当前行<br>gg 回到第一行<br>G 跳到最后一行<br>50G 快速跳到第50行  </p>
<h3 id="linux软件安装"><a href="#linux软件安装" class="headerlink" title="linux软件安装"></a>linux软件安装</h3><p>软件分为源码包和封装后的软件包。<br>其中源码包是开源的，一般都是压缩包形式的，可以进行二次开发。</p>
<h4 id="源码包："><a href="#源码包：" class="headerlink" title="源码包："></a>源码包：</h4><p>以httpd压缩包为例：将其拷贝到linux系统中使用ls查看发现为绿色，这是因为从windows拷贝过去的原因。<br>将其解压 tar -zxf httpd-2.2.25.tar.gz -C /usr/src。<br>查看该软件怎么装以及软件的功能，打开压缩包，查看里面的readme文件。安装方法查看INSTALL文件。发现有安装方法如下：  </p>
<pre><code>$ ./configure --prefix=PREFIX
 $ make
 $ make install
 $ PREFIX/bin/apachectl start</code></pre><p>开始安装:<br>1.通过配置脚本设置软件安装目录以及安装路径，并生成makfile脚本文件。<br>./configure –prefix=/usr/local/webserver开始检查当前系统是否能够安装该软件。<br>2.执行make 命令开始控制makefile文件执行顺序编译<br>3.执行make install命令，将编译号的文件拷贝到安装目录下<br>4.在webserver的bin目录下，执行./apachectr start 开启apache服务(会出现失败但是不影响)    </p>
<h4 id="封装后的软件包"><a href="#封装后的软件包" class="headerlink" title="封装后的软件包"></a>封装后的软件包</h4><p>特点安装便捷。后缀rpm（redhat packege manage）和deb（debian），rpm软件包只能安装在redhat系统上，deb只能安装在debian系统上，其中centos属于redhat系统。<br>进入 /media/centos/package 里面所有的rpm都是系统自动带的软件包。<br>1.查找tree软件包，执行 ls | grep “tree” 命令，过滤出tree软件包，其中 | 为管道符，表示执行ls命令后在该结果中进行操作，grep表示过滤。<br>2.针对tree-1.5.3-3.el6.x86_64.rpm这个软件包首先确认以前是否安装该软件包，执行rpm -qa | grep “tree”(神马都没有返回说明没有安装过)<br>3.确认该软件包的作用：执行rpm -qpi tree-1.5.3-3.el6.x86_64.rpm 可以看到该软件相当于一个查看器，可以查看目录和子目录中的所有内容。<br>4.确认软件包的安装目录：rpm -qpl tree-1.5.3-3.el6.x86_64.rpm（封装后的软件包安装路径无法修改）<br>5.开始安装:rpm -ivh tree-1.5.3-3.el6.x86_64.rpm  ,使用该软件，man tree<br>6.软件卸载：rpm -e tree  </p>
<h4 id="卸载vim编辑器"><a href="#卸载vim编辑器" class="headerlink" title="卸载vim编辑器"></a>卸载vim编辑器</h4><p>1.首先查看vim编辑器的软件包，rpm -qa | grep “vim”<br>2.先卸载rpm -e vim-enhanced-7.4.629-5.el6_8.1.x86_64.rpm 这个软件包，然后rpm -e vim-common-7.4.629-5.el6_8.1.x86_64.rpm才能够卸载vim，否则不能卸载这说明两者具有一定的依赖关系。<br>3.如果想要安装则应该先安装rpm -ivh vim-common-7.4.629-5.el6_8.1.x86_64.rpm，然后安装 rpm -ivh vim-enhanced-7.4.629-5.el6_8.1.x86_64.rpm 才能够安装完成。    </p>
<h3 id="linux操作系统中的用户分类"><a href="#linux操作系统中的用户分类" class="headerlink" title="linux操作系统中的用户分类"></a>linux操作系统中的用户分类</h3><p>1.普通用户<br>2.超级管理员<br>3.<br>三个主要文件<br>1./ect/passwd:这个文件存储了所有用户的信息，查看该文件发现每个用户信息共分为7个字段，例如root:x:0:0:root:/root:/bin/bash<br>字段1：用户名称<br>字段2：密码占位符，但是密码没有保存在这里<br>字段3：uid，0表示超级用户，普通用户500-60000之间，1-499表示程序用户（每次启动一个进程都需要一个用户，为了保证安全，不允许登录系统）<br>字段4：gid，基本组id<br>字段5：用户信息记录字段<br>字段6：用户家目录<br>字段7：用户登录后使用的命令解释器<br>2./etc/shadow：保存了用户的密码信息。<br>root:$6$zu478atnOmO1eEs.例如$suqmDLerOmzDenQzoMW0Th1j3fuC3Ppy6bRr4I2tVQA9bh.wHDIRq7FZFEOimnRIrbZm5i0W.LbvJCU4n.EON0:18453:0:99999:7:::<br>字段1：用户名<br>字段2：用户密码（sha加密）<br>字段3：距离1970/1/1日密码最近修改的时间<br>字段4：密码有效期（0表示无限期）<br>字段5：密码最长有限期<br>字段6：密码过期前7天警告<br>字段7；密码的不活跃期。<br>字段8：用户的失效时间<br>3./etc/group  </p>
<h4 id="用户的组信息"><a href="#用户的组信息" class="headerlink" title="用户的组信息"></a>用户的组信息</h4><p>1.建立一个class1组，组id为1000，建立一个class2组，组id为2000<br>groupadd class1 创建组，groupmod -g 1000 class1，修改组id为1000<br>建立组class2，groupadd -g 2000 class2<br>2.建立tom用户，要求基本组为class1组，附加组class2组，tom用户id为600.<br>useradd -g class1 tom，如果没将tom归属到class1组，那么创建用户的时候系统会默认创建一个tom组<br>附加组，id=600： usermod -G class2 -u 600 tom<br>3.创建一个程序用户uid为250，用户名为testuser，没有家目录<br> useradd -u 250 -M -s /sbin/nologin testuser ，其中-M表示没有家目录， -s /sbin/nologin表示程序用户不允许登录系统。<br>4.为tom用户设定密码为123，设定密码最长有效期为90天，将用户密码进行锁定使其无法登录系统。<br> passwd tom,开始输入密码<br>chage -M 90 tom,设置为90天<br>passwd -S tom ，查看状态<br>passwd -l tom ,锁定<br>passwd -u tom ,解锁<br>5.删除tom用户和testuser用户。删除class1和class2组<br>userdel -r tom   ，-r的作用是删除用户家目录中的所有文件<br>userdel -r testuser<br>groupdel class1<br>groupdel class2</p>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p>过   </p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>通过配置文永久更改网络地址<br>eh0：192.168.0.154/24<br>eh1：1721.68.0.45/24<br>vim /etc/sysconfig/network-scripts/ifcfg-eh0将hwaddr，uuid，nm-controlled这几行都删掉，添加IPADDR=192.168.0.154,和NETMASK 255.255.255.0 ,然后将onboot改为yes，将bootporto改为static<br>eth1同样这样更改。  </p>
<h3 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h3><p>/var/log<br>分类：系统日志messages，登录日志secue，程序日志  </p>
<h3 id="web服务"><a href="#web服务" class="headerlink" title="web服务"></a>web服务</h3><p><strong>lamp平台</strong>，linux，apache（httpd），mysql，php<br>条件：ip 端口（80或者443）<br>1.启动httpd服务<br> service httpd start<br>2.验证是否开启<br> ss -antpl | grep 80<br>3.主页建立<br>cd /var/www/html  ,vim index.html书写html源码<br>4.关闭防火墙<br>setenforce 0<br>5.主配置文件分析<br>vim /etc/httpd/conf/httpd.conf<br>6.访问控制设定<br>过<br>7.安装MySQL数据库<br>yun install mysql -server -y,启动，server mysql start，设置账号密码，mysqladmin -u root -p password “123465”，登录 mysql -u root -p<br>8.安装php<br>yum install php<br>9.安装php链接数据库插件<br>yum install php-mysql<br><strong>lnmp平台</strong><br>n代表nginx，它的特点是承载压力强  </p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>1MB=8*Mb 一百兆宽带等于100/8的网速<br>python中print函数是自带换行的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" data-id="ckdchyyiw0003xguxf4xj3a4m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/17/Python%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python学习
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网络安全学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/21/%E6%9C%AA%E5%91%BD%E5%90%8D/">未命名</a>
          </li>
        
          <li>
            <a href="/2020/07/20/test1/">test1</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Python%E5%AD%A6%E4%B9%A0/">Python学习</a>
          </li>
        
          <li>
            <a href="/2020/04/08/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">安全基础学习</a>
          </li>
        
          <li>
            <a href="/2020/04/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/">网络安全学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 我是良民<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>